.container {
  max-width: 900px;
  height: 400px;
  border: 2px solid black;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  justify-content: space-evenly;
  align-items: end;
  justify-content: end;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 4px;
  column-gap: 5px;
  gap: 5px;
}

.item {
  width: 200px;
  height: 70px;
  border: 1px solid rgb(13, 10, 190);
}

.item:nth-child(1) {
  order: 7;
}

.item:nth-child(2) {
  order: 5;
}

.item:nth-child(3) {
  order: 6;
}

.item:nth-child(4) {
  order: 2;
}

.item:nth-child(5) {
  order: 4;
}

.item:nth-child(6) {
  order: 3;
}

.item:nth-child(7) {
  order: 8;
}

.grid-container {
  width: 600px;
  height: 400px;
  padding: 10px;
  border: 1px solid white;
  display: grid;
  margin: 20px auto;
  background-color: black;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
}

.items {
  border: 1px solid blue;
}

.header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background-color: rgb(14, 4, 209);
  border: 1px solid black;
}

.slidebar {
  grid-column: 1/ 2;
  grid-row: 2 / 4;
  background-color: rgb(115, 110, 204);
  border: 1px solid black;
}

.content1 {
  grid-column: 2/4;
  grid-row: 2/ 3;
  background-color: rgb(165, 160, 234);
  border: 1px solid black;
}

.content2 {
  grid-column: 2 / 3;
  grid-row: 3/ 4;
  background-color: rgb(213, 213, 72);
  border: 1px solid black;
}

.content3 {
  grid-column: 3/ 3;
  grid-row: 3/4;
  background-color: rgb(205, 65, 182);
  border: 1px solid black;
}

.footer {
  grid-column: 1/ 4;
  grid-row: 4 / 5;
  background-color: rgb(125, 193, 249);
  border: 1px solid black;
}
